
#port
server.port=8081

#db setting
spring.datasource.url=jdbc:mysql://localhost:3306/tommy?serverTimezone=UTC
spring.datasource.username=tommy
spring.datasource.password=lion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#factory, sessionTemplate
mybatis.config-location=classpath:/config/SqlMapConfig.xml

#source reloading
spring.devtools.restart.additional-paths=.
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
