#port
server.port=9090

#db setting
spring.datasource.url=jdbc:mysql://localhost:3306/root?serverTimezone=UTC
spring.datasource.username=tommy
spring.datasource.password=lion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#factory, sessionTemplate
mybatis.config-location=classpath:/config/SqlMapConfig.xml

#source reloading
spring.devtools.restart.additional-paths=.
server.servlet.context-path=/